{
    "name": "learn-about-me",
    "private": true,
    "scripts": {
        "start": "nodemon app"
    },
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.6.5",
        "bson": "^4.0.2",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.3.2",
        "ejs": "^1.0.0",
        "express": "~4.16.0",
        "express-session": "^1.7.6",
        "mongoose": "^5.1.2",
        "passport": "^0.2.0",
        "passport-local": "^1.0.0"
    }
}
